Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/stopwatch/stop/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> Parameter xsthdpdir set to D:/stopwatch/stop/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/clockdiv is now defined in a different file.  It was defined in "E:/TUGAS/ISE Project/stopwatch/stop/clockdiv.vhd", and is now defined in "D:/stopwatch/stop/clockdiv.vhd".
WARNING:HDLParsers:3607 - Unit work/clockdiv/Behavioral is now defined in a different file.  It was defined in "E:/TUGAS/ISE Project/stopwatch/stop/clockdiv.vhd", and is now defined in "D:/stopwatch/stop/clockdiv.vhd".
Compiling vhdl file "D:/stopwatch/stop/clockdiv.vhd" in Library work.
Architecture behavioral of Entity clockdiv is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> 

Total memory usage is 4506548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

