//! **************************************************************************
// Written by: Map P.20131013 on Mon May 27 13:24:17 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "T9" LEVEL 1;
COMP "RST" LOCATE = SITE "M14" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "cathode<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "button" LOCATE = SITE "M13" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

