V3 6
FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb.vhd" 2019/05/13.05:31:37 P.20131013
EN work/x7segb 1557700543 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/x7segb/Behavioral 1557700544 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb.vhd" \
      EN work/x7segb 1557700543
FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb_top.vhd" 2019/05/13.05:35:34 P.20131013
EN work/x7segb_top 1557700545 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb_top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/x7segb_top/Behavioral 1557700546 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C2/x7segb_top.vhd" \
      EN work/x7segb_top 1557700545
