<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="32" delta="unknown" >"D:/Semester 2/Prak. Rangkaian Logika 2/forloop/tugas_tb.vhd" Line 69: &lt;<arg fmt="%s" index="1">stim_proc</arg>&gt; is already declared in this region.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/Semester 2/Prak. Rangkaian Logika 2/forloop/tugas_tb.vhd" Line 34: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

