<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="813" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. Enumerated value <arg fmt="%s" index="3">s11</arg> is missing in <arg fmt="%s" index="4">case</arg>.
</msg>

<msg type="error" file="HDLParsers" num="834" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">73</arg>. Signal <arg fmt="%s" index="3">state</arg> has a multi source.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">74</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">0</arg>&quot; is of size <arg fmt="%u" index="4">1</arg> but is expected to be of size <arg fmt="%u" index="5">4</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">0</arg>&quot; is of size <arg fmt="%u" index="4">1</arg> but is expected to be of size <arg fmt="%u" index="5">7</arg>.
</msg>

<msg type="error" file="HDLParsers" num="813" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. Enumerated value <arg fmt="%s" index="3">s0</arg> is missing in <arg fmt="%s" index="4">case</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">92</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">00</arg>&quot; is of size <arg fmt="%u" index="4">2</arg> but is expected to be of size <arg fmt="%u" index="5">16</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">93</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">01</arg>&quot; is of size <arg fmt="%u" index="4">2</arg> but is expected to be of size <arg fmt="%u" index="5">16</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. Type of <arg fmt="%s" index="3">condition</arg> is incompatible with type of <arg fmt="%s" index="4">02</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">95</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">00</arg>&quot; is of size <arg fmt="%u" index="4">2</arg> but is expected to be of size <arg fmt="%u" index="5">16</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">10</arg>&quot; is of size <arg fmt="%u" index="4">2</arg> but is expected to be of size <arg fmt="%u" index="5">16</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">D:/PENS/Semester 2/Prak. Rangkaian Logika 2/TrafficLight/LightControl.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. Type of <arg fmt="%s" index="3">condition</arg> is incompatible with type of <arg fmt="%s" index="4">20</arg>.
</msg>

</messages>

