Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mod10kctr_top.ucf -p xc3s200-ft256-4
mod10kctr_top.ngc mod10kctr_top.ngd

Reading NGO file
"C:/Users/Wafiq/Documents/xilink/countermod10k/mod10kctr_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mod10kctr_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193944 kilobytes

Writing NGD file "mod10kctr_top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mod10kctr_top.bld"...
