Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Semester 2/Prak. Rangkaian Logika 2/binertobcd/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> Parameter xsthdpdir set to D:/Semester 2/Prak. Rangkaian Logika 2/binertobcd/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Semester 2/Prak. Rangkaian Logika 2/binertobcd/biner2bcd.vhd" in Library work.
Architecture behavioral of Entity biner2bcd is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 4505368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

