<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3313" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">st</arg>&apos;.  Should it be: <arg fmt="%s" index="4">vt or ht</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">st</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">parse error, unexpected IDENTIFIER, expecting IS</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">33</arg>. <arg fmt="%s" index="3">parse error, unexpected WHEN, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">36</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSE, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">39</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">43</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSE, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">46</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">50</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSE, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSE, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">60</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSE, expecting END</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx/Lab9/traffic.vhd</arg>&quot; Line <arg fmt="%d" index="2">67</arg>. <arg fmt="%s" index="3">parse error, unexpected IF, expecting PROCESS</arg>
</msg>

</messages>

