Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.68 secs
 
--> Parameter xsthdpdir set to D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.68 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/binBCD14.vhd" in Library work.
Architecture behavioral of Entity binbcd14 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.38 secs
 
--> 

Total memory usage is 4505404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

