xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
xst -intstyle ise -ifn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.xst" -ofn "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab8/mod10Kcnt_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mod10kctr_top.ucf -p xc3s200-ft256-4 "mod10Kcnt_top.ngc" mod10Kcnt_top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o mod10Kcnt_top_map.ncd mod10Kcnt_top.ngd mod10Kcnt_top.pcf 
par -w -intstyle ise -ol high -t 1 mod10Kcnt_top_map.ncd mod10Kcnt_top.ncd mod10Kcnt_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mod10Kcnt_top.twx mod10Kcnt_top.ncd -o mod10Kcnt_top.twr mod10Kcnt_top.pcf -ucf mod10kctr_top.ucf 
