V3 7
FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" 2019/05/13.05:52:17 P.20131013
EN work/x7seg 0 FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/x7seg/Behavioral 0 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" \
      EN work/x7seg 0
FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg_top.vhd" 2019/05/13.05:13:54 P.20131013
EN work/x7seg_top 0 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg_top.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/x7seg_top/Behavioral 0 \
      FL "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg_top.vhd" \
      EN work/x7seg_top 0 CP x7seg
