Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" in Library work.
Entity <x7seg> compiled.
ERROR:HDLParsers:3312 - "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" Line 58. Undefined symbol 'conv_integer'.
ERROR:HDLParsers:1209 - "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" Line 58. conv_integer: Undefined symbol (last report in this block)
ERROR:HDLParsers:808 - "D:/PENS/Semester 2/Prak. Rangkaian Logika 2/Lab7C1/x7seg.vhd" Line 68. + can not have such operands in this context.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4505388 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

