V3 45
FL "D:/PENS/Semester 2/stopwatch/binBCD14.vhd" 2019/05/13.14:13:34 P.20131013
EN work/binBCD14 1560146466 FL "D:/PENS/Semester 2/stopwatch/binBCD14.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/binBCD14/Behavioral 1560146467 \
      FL "D:/PENS/Semester 2/stopwatch/binBCD14.vhd" EN work/binBCD14 1560146466
FL "D:/PENS/Semester 2/stopwatch/clockdiv48and190.vhd" 2019/05/22.14:06:38 P.20131013
EN work/clockdiv48and190 1560146462 \
      FL "D:/PENS/Semester 2/stopwatch/clockdiv48and190.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/clockdiv48and190/Behavioral 1560146463 \
      FL "D:/PENS/Semester 2/stopwatch/clockdiv48and190.vhd" \
      EN work/clockdiv48and190 1560146462
FL "D:/PENS/Semester 2/stopwatch/mod10cnt.vhd" 2019/05/24.10:17:16 P.20131013
EN work/mod10cnt 1560146464 FL "D:/PENS/Semester 2/stopwatch/mod10cnt.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mod10cnt/Behavioral 1560146465 \
      FL "D:/PENS/Semester 2/stopwatch/mod10cnt.vhd" EN work/mod10cnt 1560146464
FL "D:/PENS/Semester 2/stopwatch/stopwatch.vhd" 2019/06/10.13:00:45 P.20131013
EN work/stopwatch 1560146470 FL "D:/PENS/Semester 2/stopwatch/stopwatch.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/stopwatch/Behavioral 1560146471 \
      FL "D:/PENS/Semester 2/stopwatch/stopwatch.vhd" EN work/stopwatch 1560146470 \
      CP clockdiv48and190 CP mod10cnt CP binBCD14 CP x7segbc
FL "D:/PENS/Semester 2/stopwatch/x7segbc.vhd" 2019/06/10.11:14:51 P.20131013
EN work/x7segbc 1560146468 FL "D:/PENS/Semester 2/stopwatch/x7segbc.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/x7segbc/Behavioral 1560146469 \
      FL "D:/PENS/Semester 2/stopwatch/x7segbc.vhd" EN work/x7segbc 1560146468
FL E:/2210181014/stopwatch/binBCD14.vhd 2019/05/13.14:13:32 P.20131013
FL E:/2210181014/stopwatch/binBCD14m.vhd 2019/05/13.15:06:58 P.20131013
EN work/binBCD14m 1557734862 FL E:/2210181014/stopwatch/binBCD14m.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/binBCD14m/Behavioral 1557734863 \
      FL E:/2210181014/stopwatch/binBCD14m.vhd EN work/binBCD14m 1557734862
FL E:/2210181014/stopwatch/clockdiv48and190.vhd 2019/05/13.14:39:03 P.20131013
FL E:/2210181014/stopwatch/mod10cnt.vhd 2019/05/13.14:53:40 P.20131013
FL E:/2210181014/stopwatch/stopwatch.vhd 2019/05/13.15:09:00 P.20131013
FL E:/2210181014/stopwatch/x7segbc.vhd 2019/05/13.14:28:15 P.20131013
FL E:/2210181014/stopwatch/x7segbcm.vhd 2019/05/13.15:04:40 P.20131013
EN work/x7segbcm 1557734866 FL E:/2210181014/stopwatch/x7segbcm.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/x7segbcm/Behavioral 1557734867 \
      FL E:/2210181014/stopwatch/x7segbcm.vhd EN work/x7segbcm 1557734866
FL F:/2210181014/stopwatch/binBCD14.vhd 2019/05/13.14:13:34 P.20131013
FL F:/2210181014/stopwatch/clockdiv48and190.vhd 2019/05/22.14:06:38 P.20131013
FL F:/2210181014/stopwatch/mod10cnt.vhd 2019/05/22.14:13:24 P.20131013
FL F:/2210181014/stopwatch/stopwatch.vhd 2019/05/22.14:43:26 P.20131013
FL F:/2210181014/stopwatch/x7segbc.vhd 2019/05/22.14:06:00 P.20131013
FL F:/2210181060/stopwatch/binBCD14.vhd 2019/05/13.14:13:34 P.20131013
FL F:/2210181060/stopwatch/clockdiv48and190.vhd 2019/05/22.14:06:38 P.20131013
FL F:/2210181060/stopwatch/mod10cnt.vhd 2019/05/22.14:13:24 P.20131013
FL F:/2210181060/stopwatch/stopwatch.vhd 2019/05/22.15:01:11 P.20131013
FL F:/2210181060/stopwatch/x7segbc.vhd 2019/05/22.14:06:00 P.20131013
FL G:/demo/stopwatch/binBCD14.vhd 2019/05/13.14:13:34 P.20131013
FL G:/demo/stopwatch/clockdiv48and190.vhd 2019/05/22.14:06:38 P.20131013
FL G:/demo/stopwatch/mod10cnt.vhd 2019/05/24.10:17:14 P.20131013
FL G:/demo/stopwatch/stopwatch.vhd 2019/05/22.15:01:12 P.20131013
FL G:/demo/stopwatch/x7segbc.vhd 2019/05/22.14:06:00 P.20131013
